events {}

http {
    upstream service1 {
        server service1:3001;
    }

    upstream service2 {
        server service2:3002;
    }

    server {
        listen 80;
        server_name localhost;

        # Route for service1
        location /service1/ {
            proxy_pass http://service1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Error handling
            error_page 502 /502.html;
        }

        # Route for service2
        location /service2/ {
            proxy_pass http://service2/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Error handling
            error_page 502 /502.html;
        }

        # Simple response at root
        location / {
            return 200 'hello world nginx';
            add_header Content-Type text/plain;
        }

        # Custom error page
        location = /502.html {
            internal;
            default_type text/html;
            return 502 'Service Unavailable';
        }

    }
}
