load_module modules/ngx_http_geoip2_module.so;

http {
geoip2 /path/to/geoip2_database {
auto_reload 5m;
$geoip2_data_country_code country iso_code;
$geoip2_data_country_name country names en;
}

    server {
        listen 80;
        server_name example.com;

        location / {
            # Use the geoip2 variables to access country information
            return 200 "Country: $geoip2_data_country_name ($geoip2_data_country_code)\n";
        }
    }

}
