
http {
    server {
        listen       80;
        server_name  example.com;

        location /videos/ {
            mp4;
            mp4_buffer_size 1M;
            mp4_max_buffer_size 5M;
            root /path/to/your/videos;
        }
    }
}
