events {
    worker_connections 1024;
}

http {
    upstream backend {
        
        server server-1:3001;
        
        server server-2:3002;
        
        server server-3:3003;
        
        server server-4:3004;
        
        server server-5:3005;
        
        server server-6:3006;
        
        server server-7:3007;
        
        server server-8:3008;
        
        server server-9:3009;
        
        server server-10:3010;
        
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}