# nginx.conf

upstream nginx_backend {
    server nginx1.aws.com;
    server nginx2.aws.com;
    server nginx3.aws.com;
}

server {
    listen 80;
    server_name nginx.aws.com;

    location / {
        proxy_pass http://nginx_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
    }

    location /health {
        access_log off;
        return 200 'Healthy';
    }
}
